<resources>
    <string name="app_name">Cookbook</string>

    <string name="CookBook">CookBook</string>

    <!-- region Common strings -->
    <string name="or">или</string>
    <string name="action_update">Обновить</string>
    <string name="action_login">Авторизоваться</string>
    <string name="action_logout">Выйти</string>
    <string name="search_result_nothing">Ничего не найдено</string>
    <!-- endregion -->

    <!-- region Errors -->
    <string name="paginator_load_error">Ошибка загрузки контента</string>
    <string name="login_error">Ошибка авторизации</string>
    <string name="registration_error">Ошибка регистрации</string>
    <string name="recipe_load_error">Ошибка загрузки рецепта</string>
    <!-- endregion -->

    <!-- region Hint strings -->
    <string name="email_hint">Email</string>
    <string name="password_hint">Пароль</string>
    <string name="name_hint">Имя</string>
    <string name="search_view_hint">Название</string>
    <string name="title_hint">Заголовок</string>
    <string name="description_hint">Описание</string>
    <!-- endregion -->

    <!-- region Screens labels -->
    <string name="splashActivity">SplashActivity</string>
    <string name="homeFlowActivity">HomeFlow</string>

    <string name="preloadFragment">PreloadFragment</string>
    <string name="loginFragment">LoginFragment</string>
    <string name="registrationFragment">RegistrationFragment</string>
    <string name="mainFragment">MainFragment</string>
    <string name="recipeFragment">RecipeFragment</string>

    <string name="homeFragment">HomeFragment</string>
    <!-- endregion -->

    <!-- region Auth screens -->
    <string name="sign_in">Войти</string>
    <string name="dont_have_account">Нет аккаунта?</string>
    <string name="create_account"><u>Зарегистрироваться!</u></string>
    <string name="continue_without_registration"><u>Продолжить без регистрации</u></string>
    <string name="register">Зарегистрироваться</string>
    <string name="name_edit_text_required">Введите имя</string>
    <string name="email_edit_text_required">Введите email</string>
    <string name="password_edit_text_required">Введите пароль</string>
    <string name="registration">Регистрация</string>
    <!-- endregion -->

    <!-- region Recipes list plural -->
    <plurals name="steps_plurals">
        <item quantity="zero">нет шагов</item>
        <item quantity="one">шаг</item>
        <item quantity="few">шага</item>
        <item quantity="many">шагов</item>
        <item quantity="other">шагов</item>
    </plurals>
    <!-- endregion -->

    <!-- region Recipes list -->
    <string name="recipe_author">Автор: %1$s</string>
    <!-- endregion -->

    <!-- region Recipe list -->
    <string name="recipe_description">Описание: %1$s</string>
    <string name="step_body">Описание: %1$s</string>
    <!-- endregion -->
    
    <!-- region Recipe editor screen -->
    <string name="recipe_editor_read_external_storage_permission_request_rational">Разрешите приложению доступ к файдам для выбора файла</string>
    <string name="recipe_editor_screen_read_external_storage_permission_not_granted">Невозможно выбрать файл, так как приложению запрещён доступ к файлам</string>
    <string name="recipe_editor_recipe_add_success">Рецепт успешно загружен</string>
    <string name="recipe_editor_recipe_add_error">Ошибка загрузки рецепта</string>
    <string name="recipe_editor_recipe_update_success">Рецепт успешно обновлен</string>
    <string name="recipe_editor_recipe_update_error">Ошибка обновления рецепта</string>
    <string name="recipe_editor_recipe_recipe_authors_dish_type">Авторское блюдо</string>
    <string name="recipe_editor_recipe_recipe_author_hint">Автор</string>
    <string name="recipe_editor_recipe_recipe_national_cuisine_type">Национальная кухня</string>>
    <string name="recipe_editor_recipe_recipe_national_cuisine_hint">Кухня</string>

    <string name="recipe_editor_recipe_title_empty_error">Заполните заголовок рецепта</string>
    <string name="recipe_editor_recipe_title_overflow_error">Слишком много символов в заголовке рецепта</string>

    <string name="recipe_editor_recipe_chef_not_selected_error">Выберите автора рецепта</string>
    <string name="recipe_editor_recipe_recipe_type_not_selected_error">Выберите тип рецепта</string>

    <string name="recipe_editor_step_title_empty_error">Заполните заголовок шага</string>
    <string name="recipe_editor_step_title_overflow_error">Слишком много символов в заголовке шага</string>
    <string name="recipe_editor_step_body_empty_error">Заполните описание шага</string>
    <string name="recipe_editor_step_body_overflow_error">Слишком много символов в описание шага</string>

    <string name="recipe_editor_invalid_fields_values_error">Неверно заполнены поля</string>
    <!-- endregion -->

    <!-- region Image picker dialog -->
    <string name="image_picker_pick_photo">Выбрать фотографию</string>
    <string name="image_picker_pick_image">Выбрать изображение</string>
    <string name="image_picker_delete_image">Удалить изображение</string>
    <string name="image_picker_galleries_apps_choose">Выберите приложение</string>
    <!-- endregion -->

</resources>
